In [5]:
import pandas as pd

In [6]:
# Step 1: Read the CSV file
data = pd.read_csv('cleaneddata.csv')

In [7]:
# Step 2: Group data by job and calculate average spending for each job
average_spending_by_job = data.groupby('job')['Total_Spending'].mean().reset_index()

In [8]:
# Step 3: Sort the jobs based on average spending in descending order
sorted_jobs = average_spending_by_job.sort_values(by='Total_Spending', ascending=False)

In [9]:
# Step 4: Select the top 50 jobs
top_50_jobs = sorted_jobs.head(50)

In [10]:
# Step 5: Save the top 50 jobs and their average spending to another CSV file
top_50_jobs.to_csv('top_50_jobs_average_spending.csv', index=False)

In [15]:
import pandas as pd

# Step 1: Read the CSV file
data = pd.read_csv('top_50_jobs_average_spending.csv')

# Step 2: Define the salary range criteria and convert to numerical values
salary_ranges = {
    "15,000 - 25,000": (15000, 25000),
    "25,000 - 40,000": (25000, 40000),
    "40,000 - 70,000": (40000, 70000),
    "70,000 - 120,000": (70000, 120000)
}

# Step 3: Function to categorize salary ranges
def categorize_salary_range(salary_range_str):
    lower, upper = salary_ranges[salary_range_str]
    return f"${lower}-{upper}"

# Step 4: Add the "Salary Range" column to the data
data['Salary Range'] = data['Average_Salary_Range'].apply(categorize_salary_range)

# Step 5: Group data by job and salary range, then calculate average spending
average_spending_by_job_and_salary = data.groupby(['job', 'Salary Range'])['Total_Spending'].mean().reset_index()

# Step 6: Pivot the data for better presentation
pivot_table = average_spending_by_job_and_salary.pivot(index='job', columns='Salary Range', values='Total_Spending')

# Step 7: Display the pivot table
print(pivot_table)

Salary Range                           $15000-25000  $25000-40000
job
Airline pilot                                   NaN           NaN  \
Arts development officer                        NaN   5440.939362
Camera operator                         5203.370000           NaN
Careers information officer             6367.734681           NaN
Ceramics designer                               NaN   4562.090319
Chartered loss adjuster                         NaN           NaN
Chief Executive Officer                         NaN           NaN
Contractor                                      NaN   7567.020213
Dance movement psychotherapist          5535.690426           NaN
Designer, exhibition/display            7952.155957           NaN
Designer, furniture                     8095.223404           NaN
Electrical engineer                             NaN   6772.831383
Electronics engineer                            NaN   4975.568511
Energy manager                                  NaN           NaN
Engineer, control and instrumentation           NaN   5047.358936
English as a second language teacher            NaN   4721.804468
Environmental consultant                        NaN           NaN
Fine artist                             5230.774149           NaN
Firefighter                                     NaN   6144.048617
Fisheries officer                               NaN   4776.709362
Health physicist                                NaN   8434.043830
Immigration officer                             NaN   5540.297660
Immunologist                                    NaN           NaN
Intelligence analyst                            NaN           NaN
Learning disability nurse                       NaN   4487.797340
Leisure centre manager                          NaN           NaN
Media buyer                                     NaN   4546.779362
Medical sales representative                    NaN   5602.946277
Music therapist                         6835.288298           NaN
Osteopath                               6763.561915           NaN
Paramedic                                       NaN   4780.322553
Petroleum engineer                              NaN           NaN
Pharmacist, community                           NaN   5435.516170
Police officer                                  NaN           NaN
Press sub                               4801.775745           NaN
Public house manager                            NaN           NaN
Radiographer, therapeutic                       NaN   5127.203830
Regulatory affairs officer                      NaN   4965.308723
Secretary/administrator                 5653.296383           NaN
Sports development officer                      NaN   5416.524468
Statistician                                    NaN   6428.342128
Structural engineer                             NaN           NaN
Surveyor, rural practice                        NaN   6358.938723
Tax inspector                                   NaN   4970.241702
Therapist, art                          4401.808936           NaN
Toxicologist                                    NaN           NaN
Trade mark attorney                             NaN           NaN
Tree surgeon                                    NaN   4931.183404
Volunteer coordinator                           NaN   5522.655106
Water engineer                                  NaN   6371.296170

Salary Range                           $40000-70000  $70000-120000
job
Airline pilot                                   NaN    5667.281915
Arts development officer                        NaN            NaN
Camera operator                                 NaN            NaN
Careers information officer                     NaN            NaN
Ceramics designer                               NaN            NaN
Chartered loss adjuster                 6643.690426            NaN
Chief Executive Officer                         NaN    4837.302979
Contractor                                      NaN            NaN
Dance movement psychotherapist                  NaN            NaN
Designer, exhibition/display                    NaN            NaN
Designer, furniture                             NaN            NaN
Electrical engineer                             NaN            NaN
Electronics engineer                            NaN            NaN
Energy manager                          6620.993191            NaN
Engineer, control and instrumentation           NaN            NaN
English as a second language teacher            NaN            NaN
Environmental consultant                5653.707234            NaN
Fine artist                                     NaN            NaN
Firefighter                                     NaN            NaN
Fisheries officer                               NaN            NaN
Health physicist                                NaN            NaN
Immigration officer                             NaN            NaN
Immunologist                            4746.231170            NaN
Intelligence analyst                    6555.042766            NaN
Learning disability nurse                       NaN            NaN
Leisure centre manager                  7776.361277            NaN
Media buyer                                     NaN            NaN
Medical sales representative                    NaN            NaN
Music therapist                                 NaN            NaN
Osteopath                                       NaN            NaN
Paramedic                                       NaN            NaN
Petroleum engineer                              NaN    4884.699362
Pharmacist, community                           NaN            NaN
Police officer                          4676.313404            NaN
Press sub                                       NaN            NaN
Public house manager                    5427.138936            NaN
Radiographer, therapeutic                       NaN            NaN
Regulatory affairs officer                      NaN            NaN
Secretary/administrator                         NaN            NaN
Sports development officer                      NaN            NaN
Statistician                                    NaN            NaN
Structural engineer                     4458.178723            NaN
Surveyor, rural practice                        NaN            NaN
Tax inspector                                   NaN            NaN
Therapist, art                                  NaN            NaN
Toxicologist                            6088.250213            NaN
Trade mark attorney                     5753.613085            NaN
Tree surgeon                                    NaN            NaN
Volunteer coordinator                           NaN            NaN
Water engineer                                  NaN            NaN

In [18]:
pivot_table

Salary Range,$15000-25000,$25000-40000,$40000-70000,$70000-120000
job,,,,
Airline pilot,NaN,NaN,NaN,5667.281915
Arts development officer,NaN,5440.939362,NaN,NaN
Camera operator,5203.370000,NaN,NaN,NaN
Careers information officer,6367.734681,NaN,NaN,NaN
Ceramics designer,NaN,4562.090319,NaN,NaN
Chartered loss adjuster,NaN,NaN,6643.690426,NaN
Chief Executive Officer,NaN,NaN,NaN,4837.302979
Contractor,NaN,7567.020213,NaN,NaN
Dance movement psychotherapist,5535.690426,NaN,NaN,NaN
"Designer, exhibition/display",7952.155957,NaN,NaN,NaN
"Designer, furniture",8095.223404,NaN,NaN,NaN
Electrical engineer,NaN,6772.831383,NaN,NaN
Electronics engineer,NaN,4975.568511,NaN,NaN
Energy manager,NaN,NaN,6620.993191,NaN
"Engineer, control and instrumentation",NaN,5047.358936,NaN,NaN
English as a second language teacher,NaN,4721.804468,NaN,NaN
Environmental consultant,NaN,NaN,5653.707234,NaN
Fine artist,5230.774149,NaN,NaN,NaN
Firefighter,NaN,6144.048617,NaN,NaN
Fisheries officer,NaN,4776.709362,NaN,NaN
Health physicist,NaN,8434.043830,NaN,NaN
Immigration officer,NaN,5540.297660,NaN,NaN
Immunologist,NaN,NaN,4746.231170,NaN
Intelligence analyst,NaN,NaN,6555.042766,NaN
Learning disability nurse,NaN,4487.797340,NaN,NaN
Leisure centre manager,NaN,NaN,7776.361277,NaN
Media buyer,NaN,4546.779362,NaN,NaN
Medical sales representative,NaN,5602.946277,NaN,NaN
Music therapist,6835.288298,NaN,NaN,NaN
Osteopath,6763.561915,NaN,NaN,NaN
Paramedic,NaN,4780.322553,NaN,NaN
Petroleum engineer,NaN,NaN,NaN,4884.699362
"Pharmacist, community",NaN,5435.516170,NaN,NaN
Police officer,NaN,NaN,4676.313404,NaN
Press sub,4801.775745,NaN,NaN,NaN
Public house manager,NaN,NaN,5427.138936,NaN
"Radiographer, therapeutic",NaN,5127.203830,NaN,NaN
Regulatory affairs officer,NaN,4965.308723,NaN,NaN
Secretary/administrator,5653.296383,NaN,NaN,NaN
Sports development officer,NaN,5416.524468,NaN,NaN
Statistician,NaN,6428.342128,NaN,NaN
Structural engineer,NaN,NaN,4458.178723,NaN
"Surveyor, rural practice",NaN,6358.938723,NaN,NaN
Tax inspector,NaN,4970.241702,NaN,NaN
"Therapist, art",4401.808936,NaN,NaN,NaN
Toxicologist,NaN,NaN,6088.250213,NaN
Trade mark attorney,NaN,NaN,5753.613085,NaN
Tree surgeon,NaN,4931.183404,NaN,NaN
Volunteer coordinator,NaN,5522.655106,NaN,NaN
Water engineer,NaN,6371.296170,NaN,NaN

In [20]:
import pandas as pd

# Load the CSV data into a pandas DataFrame
df = pd.read_csv('top_50_jobs_average_spending.csv')

# Function to extract lower and upper bounds from the 'Average_Salary_Range' column
def extract_salary_range(salary_range):
    lower, upper = map(int, salary_range.split('-'))
    return lower, upper

# Apply the function to create new 'Lower_Salary' and 'Upper_Salary' columns
df['Lower_Salary'], df['Upper_Salary'] = zip(*df['Average_Salary_Range'].map(extract_salary_range))

# Function to assign the job salary range based on Total_Spending
def assign_job_salary_range(total_spending):
    if 15000 <= total_spending <= 25000:
        return '15,000 - 25,000'
    elif 25000 <= total_spending <= 40000:
        return '25,000 - 40,000'
    elif 40000 <= total_spending <= 70000:
        return '40,000 - 70,000'
    elif 70000 <= total_spending <= 120000:
        return '70,000 - 120,000'
    else:
        return 'Unknown'

# Apply the function to create a new 'Salary_Range' column
df['Salary_Range'] = df['Total_Spending'].map(assign_job_salary_range)

# Calculate the average total spending for each job salary range criteria
average_spending = df.groupby('Salary_Range')['Total_Spending'].mean()

# Print the results
print(average_spending)

ValueError: invalid literal for int() with base 10: '25,000 '

In [21]:
import pandas as pd
import re

# Load the CSV data into a pandas DataFrame
df = pd.read_csv('top_50_jobs_average_spending.csv')

# Function to extract lower and upper bounds from the 'Average_Salary_Range' column
def extract_salary_range(salary_range):
    match = re.findall(r'\d+', salary_range)
    lower, upper = map(int, match)
    return lower, upper

# Apply the function to create new 'Lower_Salary' and 'Upper_Salary' columns
df['Lower_Salary'], df['Upper_Salary'] = zip(*df['Average_Salary_Range'].map(extract_salary_range))

# Function to assign the job salary range based on Total_Spending
def assign_job_salary_range(total_spending):
    if 15000 <= total_spending <= 25000:
        return '15,000 - 25,000'
    elif 25000 <= total_spending <= 40000:
        return '25,000 - 40,000'
    elif 40000 <= total_spending <= 70000:
        return '40,000 - 70,000'
    elif 70000 <= total_spending <= 120000:
        return '70,000 - 120,000'
    else:
        return 'Unknown'

# Apply the function to create a new 'Salary_Range' column
df['Salary_Range'] = df['Total_Spending'].map(assign_job_salary_range)

# Calculate the average total spending for each job salary range criteria
average_spending = df.groupby('Salary_Range')['Total_Spending'].mean()

# Print the results
print(average_spending)

ValueError: too many values to unpack (expected 2)

In [23]:
import pandas as pd
import re

# Load the CSV data into a pandas DataFrame
df = pd.read_csv('top_50_jobs_average_spending.csv')

# Function to extract lower and upper bounds from the 'Average_Salary_Range' column
def extract_salary_range(salary_range):
    match = re.findall(r'\d+', salary_range)
    lower, upper = map(int, match)
    return f"{lower:,} - {upper:,}"

# Apply the function to create a new 'Salary_Range' column
df['Salary_Range'] = df['Average_Salary_Range'].map(extract_salary_range)

# Calculate the average total spending for each job salary range criteria
average_spending = df.groupby('Salary_Range')['Total_Spending'].mean()

# Print the results in the desired format
print("Average Salary Range | Average Total Spending")
print("----------------------------------------------")
for salary_range, avg_spending in average_spending.items():
    print(f"{salary_range:21} | {avg_spending:.2f}")

ValueError: too many values to unpack (expected 2)

In [26]:
import pandas as pd

# Load the CSV file
file_path = "top_50_jobs_average_spending.csv"
df = pd.read_csv(file_path)

# Convert 'Average_Salary_Range' column to numeric
df['Average_Salary_Range'] = df['Average_Salary_Range'].str.replace(',', '').str.extract(r'(\d+)', expand=False).astype(float)

# Define the job salary ranges
salary_ranges = [
    (15000, 25000),
    (25000, 40000),
    (40000, 70000),
    (70000, 120000)
]

# Calculate the average total spending for each job salary range
result = []
for salary_range in salary_ranges:
    lower_bound, upper_bound = salary_range
    mask = (df['Average_Salary_Range'] >= lower_bound) & (df['Average_Salary_Range'] < upper_bound)
    average_spending = df.loc[mask, 'Total_Spending'].mean()
    result.append((f"{lower_bound}-{upper_bound}", average_spending))

# Display the results
for range_str, average_spending in result:
    print(f"Salary Range: {range_str}")
    print(f"Average Total Spending: ${average_spending:.2f}")
    print()

Salary Range: 15000-25000
Average Total Spending: $6076.43

Salary Range: 25000-40000
Average Total Spending: $5557.11

Salary Range: 40000-70000
Average Total Spending: $5854.50

Salary Range: 70000-120000
Average Total Spending: $5129.76